{
  "name": "@service/consul",
  "version": "1.0.0",
  "description": "Consul 服务发现、配置管理和健康检查模块",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "test": "node -e \"process.exit(0)\""
  },
  "keywords": [
    "consul",
    "service-discovery",
    "service-registry",
    "health-check",
    "configuration",
    "microservices"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "consul": "^1.2.0",
    "@service/config": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/consul": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "src"
  ]
}

