{
  "name": "@service/api",
  "version": "1.0.0",
  "description": "API Service - NestJS Application",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "seed:director-roster-tool": "node ./scripts/seed-director-roster-tool-and-skill.mjs",
    "seed:director-progress-reporter": "node ./scripts/seed-director-progress-reporter-skill.mjs",
    "seed:director-subordinate-reviewer": "node ./scripts/seed-director-subordinate-reviewer-skill.mjs",
    "seed:director-team-performance-coach": "node ./scripts/seed-director-team-performance-coach-skill.mjs",
    "seed:director-core-execution-tools": "node ./scripts/seed-director-core-execution-tools.mjs",
    "seed:collab-room-peer-summon": "node ./scripts/seed-collab-room-peer-summon.mjs",
    "seed:hr-agent-onboarding-kit": "node ./scripts/seed-hr-agent-onboarding-kit-skill.mjs",
    "build": "pnpm --filter @foundry/contracts build && pnpm --filter @contracts/types build && pnpm --filter @foundry/skill-md build && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "pnpm --filter @foundry/contracts build && pnpm --filter @contracts/types build && pnpm --filter @foundry/collaboration-core build && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --config ./jest.config.cjs",
    "test:watch": "jest --config ./jest.config.cjs --watch",
    "test:cov": "jest --config ./jest.config.cjs --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config ./jest.config.cjs --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:pact": "jest --config ./jest.pact.config.cjs",
    "pact:generate": "cross-env PACT_GENERATE=1 jest --config ./jest.pact.config.cjs test/pact/generate-consumer-pact.spec.ts",
    "clean": "rimraf dist",
    "migration:generate": "cd ../../infrastructure/migrations && pnpm run migrate:generate",
    "migration:run": "cd ../../infrastructure/migrations && cross-env MIGRATIONS_DIRS=infrastructure/postgres/migrations-baseline pnpm run migrate:run",
    "migration:run:legacy": "cd ../../infrastructure/migrations && cross-env MIGRATIONS_DIR=infrastructure/postgres/migrations pnpm run migrate:run",
    "migration:run:baseline": "cd ../../infrastructure/migrations && cross-env MIGRATIONS_DIRS=infrastructure/postgres/migrations-baseline pnpm run migrate:run",
    "migration:revert": "cd ../../infrastructure/migrations && pnpm run migrate:revert",
    "migration:show": "cd ../../infrastructure/migrations && pnpm run migrate:show",
    "import:agency-agents": "node scripts/import-agency-agents.mjs",
    "import:agency-agents:dry": "cross-env DRY_RUN=1 node scripts/import-agency-agents.mjs",
    "seed:engineering-agency-employees": "cross-env AGENCY_AGENTS_DIVISION=engineering node scripts/import-agency-agents.mjs",
    "seed:engineering-agency-employees:dry": "cross-env DRY_RUN=1 AGENCY_AGENTS_DIVISION=engineering node scripts/import-agency-agents.mjs",
    "sync:agency-names-zh": "node scripts/sync-agency-agent-names-zh.mjs",
    "seed:department-heads": "node scripts/seed-department-heads.mjs",
    "audit:department-heads": "node scripts/audit-department-heads.mjs",
    "prune:orphan-department-heads": "node scripts/prune-orphan-department-heads.mjs",
    "seed:bind-engineering-director": "node scripts/bind-platform-department-director.mjs engineering director-engineering-v1",
    "seed:design-director-skills": "node scripts/seed-design-director-skills.mjs",
    "seed:design-director-skill-bindings": "node scripts/seed-design-director-skill-tool-bindings.mjs",
    "audit:design-director-skills": "node scripts/audit-design-director-skills.mjs",
    "seed:bind-design-director": "node scripts/bind-platform-department-director.mjs design director-design-v1",
    "seed:global-skills": "node scripts/seed-global-skills.mjs",
    "seed:skills-md": "node scripts/seed-skills-from-md.mjs",
    "seed:skills-md:dry-run": "node scripts/seed-skills-from-md.mjs --dry-run",
    "llm:smoke-db": "node --env-file=.env scripts/llm-smoke-from-db.mjs",
    "seed:ceo-skills": "node scripts/seed-ceo-skills.mjs",
    "seed:ceo-layer-config": "node scripts/update-ceo-layer-config.mjs",
    "seed:marketing-director-skills": "node scripts/seed-marketing-director-skills.mjs",
    "seed:sales-director-skills": "node scripts/seed-sales-director-skills.mjs",
    "seed:finance-director-skills": "node scripts/seed-finance-director-skills.mjs",
    "seed:product-director-skills": "node scripts/seed-product-director-skills.mjs",
    "seed:engineering-director-skills": "node scripts/seed-engineering-director-skills.mjs",
    "seed:engineering-director-skill-bindings": "node scripts/seed-engineering-director-skill-tool-bindings.mjs",
    "audit:engineering-director-skills": "node scripts/audit-engineering-director-skills.mjs",
    "seed:engineering-director-all": "node scripts/seed-engineering-director-all.mjs",
    "seed:engineering-employee-skills": "node scripts/seed-engineering-employee-execution-skills.mjs",
    "seed:platform-execution-companions": "node scripts/seed-platform-execution-skill-companions.mjs",
    "seed:operations-director-skills": "node scripts/seed-operations-director-skills.mjs",
    "seed:people-director-skills": "node scripts/seed-people-director-skills.mjs",
    "seed:hr-director-skill-bindings": "node scripts/seed-hr-director-skill-tool-bindings.mjs",
    "seed:research-intelligence-director-skills": "node scripts/seed-research-intelligence-director-skills.mjs",
    "seed:research-intelligence-director-skill-bindings": "node scripts/seed-research-intelligence-director-skill-tool-bindings.mjs",
    "seed:bind-research-intelligence-director": "node scripts/bind-platform-department-director.mjs research-intelligence director-research-intelligence-v1",
    "audit:director-skill-tool-bindings": "node scripts/audit-director-skill-tool-bindings.mjs",
    "smoke:director-capabilities": "node scripts/smoke-director-capabilities.mjs",
    "seed:volcengine-keys": "node scripts/import-volcengine-keys-and-bind-department-heads.mjs",
    "seed:scnet-keys": "node scripts/import-scnet-keys.mjs",
    "wipe:llm-keys": "node scripts/wipe-all-llm-keys.mjs",
    "backfill:agent-skills": "node scripts/backfill-agent-skills.mjs",
    "backfill:marketplace-employee-skills": "node scripts/backfill-marketplace-employee-recommended-skills.mjs",
    "backfill:skill-revisions": "node scripts/backfill-skill-revisions.mjs",
    "migrate:legacy-mcp-tools-to-skills": "node scripts/migrate-legacy-mcp-tools-to-skills.mjs",
    "rebuild:mcp-registrations-from-skills": "node scripts/rebuild-mcp-registrations-from-skills.mjs",
    "backfill:ceo-skills": "node scripts/backfill-ceo-skills.mjs",
    "backfill:ceo-marketplace-isolation": "node scripts/backfill-ceo-marketplace-isolation.mjs",
    "backfill:ceo-memory-permissions": "node scripts/backfill-ceo-memory-permissions.mjs",
    "seed:ceo-agent": "node scripts/seed-ceo-agent.mjs",
    "seed:ceo-agent:dry": "cross-env DRY_RUN=1 node scripts/seed-ceo-agent.mjs",
    "seed:ceo-agent:v2": "cross-env CEO_PROMPT_VERSION=v2 CEO_PERSONALITY=balanced CEO_REPORT_CADENCE=daily node scripts/seed-ceo-agent.mjs"
  },
  "keywords": [
    "api",
    "nestjs",
    "microservice"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "@clickhouse/client": "1.8.0",
    "@contracts/events": "workspace:*",
    "@contracts/types": "workspace:*",
    "@foundry/collaboration-core": "workspace:*",
    "@foundry/contracts": "workspace:*",
    "@foundry/multi-agent-core": "workspace:*",
    "@foundry/observability-core": "workspace:*",
    "@foundry/skill-md": "workspace:*",
    "@foundry/skills": "workspace:*",
    "@foundry/supervisor-core": "workspace:*",
    "@foundry/task-core": "workspace:*",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/microservices": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/typeorm": "^10.0.2",
    "@opentelemetry/api": "^1.9.1",
    "@service/ai": "workspace:*",
    "@service/cache": "workspace:*",
    "@service/config": "workspace:*",
    "@service/logging": "workspace:*",
    "@service/messaging": "workspace:*",
    "@service/monitoring": "workspace:*",
    "@service/security": "workspace:*",
    "@service/tenant": "workspace:*",
    "@temporalio/client": "^1.11.7",
    "adm-zip": "^0.5.16",
    "ali-oss": "^6.20.0",
    "amqplib": "^0.10.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cron-parser": "^5.5.0",
    "express": "^4.18.2",
    "gray-matter": "^4.0.3",
    "joi": "^17.13.3",
    "minio": "^7.1.3",
    "nodemailer": "^8.0.10",
    "pdf-parse": "^2.4.5",
    "pg": "^8.11.3",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.10",
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.3.0",
    "@pact-foundation/pact": "^13.2.0",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.92",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
